CSS ONLY RANDOM TEXT TRANSFORM/html/index.html

<link rel="stylesheet" href="../style.css"/>
<div class="wrapper">
  <div class="letters"><span class="letter">r</span><span class="letter">i</span><span class="letter">k</span><span class="letter">v</span><span class="letter">i</span><span class="letter">k</span><span class="letter">2</span><span class="letter">0</span><span class="letter">0</span><span class="letter">6</span>
  </div>
  <p>Generate Random Text Transformation Using CSS Only</p>
</div>

CSS ONLY RANDOM TEXT TRANSFORM/index.pug
link(rel="stylesheet", href="../style.css")

- var text = "rikvik2006"

div.wrapper
    div.letters
        each letter in text
          span.letter !{letter}
    p Generate Random Text Transformation Using CSS Only
